<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝轮播图</title>
    <style type="text/css">
        .Mainbox {
            width: 600px;
            height: 350px;
            border-radius: 7px;
            border: 2px solid black;
            position: relative;
            margin: auto;
            top: 140px;
            overflow: hidden;
        }

        .Mainbox .imgbox {
            width: 100%;
            height: 100%;
            position: relative;
            left: 0;
            display: flex;
            transition: all 0.5s;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            object-fit: cover;
        }

        .Mainbox button {
            width: 20px;
            height: 60px;
            background-color: grey;
            color: white;
            opacity: 0.6;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            position: relative;
            bottom: 210px;
        }

        .RightBtn {
            left: 555px;
        }

        button:hover {
            opacity: 0.9;
        }

        .Mainbox .MainUl {
            width: 150px;
            position: relative;
            display: flex;
            list-style: none;
            margin: auto;
        }

        .MainUl>.Sonli {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            margin-left: 10px;
            position: relative;
            right: 15px;
            bottom: 80px;
            cursor: pointer;
        }

        .MainUl>.Sonli.clor {
            background-color: rgb(147, 146, 146);
        }
    </style>
</head>

<body>
    <div class="Mainbox">
        <div class="imgbox">
            <img src="Img/lbimg1.jpeg">
            <img src="Img/lbimg2.jpeg">
            <img src="Img/lbimg3.jpg">
            <img src="Img/lbimg4.png">
            <img src="Img/lbimg5.jpg">
        </div>
        <button onclick="ByLeft()">&lt;</button>
        <button onclick="ByRight()" class="RightBtn">&gt;</button>
        <ul class="MainUl">
            <li class="Sonli" date-index="0"></li>
            <li class="Sonli" date-index="1"></li>
            <li class="Sonli" date-index="2"></li>
            <li class="Sonli" date-index="3"></li>
            <li class="Sonli" date-index="4"></li>
        </ul>
    </div>
    <script>
        const Mainbox = document.querySelector('.Mainbox');
        const imgbox = document.querySelector('.imgbox');
        const MainUl = document.querySelector('.MainUl');
        const Sonli = document.querySelectorAll('.Sonli');
        const CloneImg = imgbox.firstElementChild.cloneNode();
        imgbox.appendChild(CloneImg);

        let index = 0;
        let lock = true;

        function ByRight() {
            Right();
        }

        function Right() {
            if (!lock) return;
            index++;
            imgbox.style.left = -600 * index + "px";
            imgbox.style.transition = "all 0.5s";
            if (index == 5) {
                index = 0;
                setTimeout(() => {
                    imgbox.style.left = 0;
                    imgbox.style.transition = "none";
                }, 500);
            }
            lock = false;
            setTimeout(() => {
                lock = true;
            }, 500);
            BySonli();
        }

        function ByLeft() {
            if (!lock) return;
            index--;
            if (index == -1) {
                imgbox.style.left = -600 * 5 + "px";
                imgbox.style.transition = "none";
                index = 4;
                setTimeout(() => {
                    imgbox.style.left = -600 * index + "px";
                    imgbox.style.transition = "all 0.5s";
                })
            }
            else {
                imgbox.style.left = -600 * index + "px";
                imgbox.style.transition = "all 0.5s";
            }
            lock = false;
            setTimeout(() => {
                lock = true;
            }, 500);
            BySonli();
        }

        let AllTransition = setInterval(() => {
            Right();
        }, 3000);
        Mainbox.addEventListener('mouseenter', () => {
            clearInterval(AllTransition);
        });
        Mainbox.addEventListener('mouseleave', () => {
            clearInterval(AllTransition);
            AllTransition = setInterval(() => {
                Right();
            }, 3000);
        });

        function BySonli() {
            for (let i = 0; i < Sonli.length; i++) {
                if (i == index) {
                    Sonli[i].classList.add('clor');
                }
                else {
                    Sonli[i].classList.remove('clor');
                }
            }
        }
        BySonli();

        MainUl.addEventListener('click', (e) => {
            if (e.target.nodeName.toLowerCase() == "li") {
                const Edex = Number(e.target.getAttribute("date-index"));
                index = Edex;
                BySonli();
                imgbox.style.transition = "none";
                imgbox.style.left = -600 * index + "px";
            }
        })
    </script>
</body>

</html>